DJANGO_SECRET_KEY="supersecretkey"
DJANGO_DATABASE_NAME="coinbank"
DJANGO_DATABASE_USER="coinbank"
DJANGO_DATABASE_PASSWORD="coinbank"
DJANGO_DATABASE_HOST="localhost"
DJANGO_DATABASE_PORT="5432"
DJANGO_MINT_URL="http://localhost:3338"

DJANGO_BANK_WALLET="coinbank"
DJANGO_BANK_WALLET_CASHU_DIR="cashu"

DJANGO_BANK_NAME="coinbank"
DJANGO_COIN_NAME="coin"
DJANGO_COIN_SYMBOL="¢"
